#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/Movie
#spring.datasource.username=root
#spring.datasource.password=root1234


spring.data.mongodb.database=movie 
spring.data.mongodb.host=localhost
spring.data.mongodb.password=root123
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/movie 
spring.data.mongodb.username=root